<!DOCTYPE html>
<html>
	<head>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div class="wrapper">
	        <h1>Hi, I'm Elena</h1>	
	        <h2>Welcome to my portfolio</h2>
	        <div class="parts1">
	        	<a href = "/me">About Me</a>
	        	<p> "Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee."</p>
	        </div>	
     	        <div class="parts1">
	        	<a href = "/projects">Projects</a>
	        	<p> "In connection with this appellative of 'Whalebone whales,' it is of great importance to mention, that however such a nomenclature may be convenient in facilitating allusions to some kind of whales, yet it is in vain to attempt a clear classification of the Leviathan, founded upon either his baleen, or hump, or fin, or teeth."</p>
	        </div>	
		</div>
	</body>
</html>