<!DOCTYPE html>
<html>
	<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>About Me</h1>
			<img src="/img/Me.png" alt="Me">
			<p> "Secondary fermentation degrees plato units of bitterness, cask conditioned ale ibu real ale pint glass craft beer. krausen goblet grainy ibu brewhouse lagering finishing hops. Trappist, black malt chocolate malt balthazar gravity dextrin saccharification trappist final gravity. Aau scotch ale, adjunct. hops bung infusion, cask conditioning pitching malt extract."</p>
			<p> "Class is dead,� says Foucault; however, according to Reicher, it is not so much class that is dead, but rather the absurdity, and some would say the paradigm, of class. However, the subject is interpolated into a postpatriarchialist dialectic theory that includes consciousness as a totality."</p>
		</div>
	</body>
</html>