<!DOCTYPE html>
<html>
	<head>
        <title>My Projects</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div class = "wrapper">
		<h1>My Projects</h1>
			<div class="parts">
				<img src="/img/Project.png" alt="Project1">
				<h3 href = "">Project Name</h3>
				<p> "Aliquam getting paid well holla whenever that stop, sometimes I wish the same quia fuga et voluptate. Sit ut suscipit fugit dolores tempora beatae. Voluptatem and that's when she text me. I'll be there for you, I will care for you you already know though hic voluptatem eaque quia."</p>
			</div>
			<div class="parts">
				<img src="/img/keyboard.png" alt="Languages">
				<h3 href = "">Project Name</h3>
				<p> "Lorizzle ipsum bling bling sit amizzle, consectetuer adipiscing elit. Nizzle sapien velizzle, bling bling volutpat, suscipit , gravida vel, arcu. Check it out hizzle that's the shizzle. We gonna chung erizzle. Fo izzle dolor fo turpis tempizzle tempor. Gangsta boom shackalack mofo et turpizzle. Sizzle izzle tortor. Pellentesque uhuh ... yih!"</p>
			</div>
			<div class="parts">
				<img src="/img/Projects.png" alt="Ideas">
				<h3 href = "">Project Name</h3>
				<p> "Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium."</p>
			</div>
		</div>
	</body>
</html>